<!DOCTYPE html>
<html>
    <head>
        <title>
           Bedsheets
        </title>
        <style>
            .container{
                width:564px;
                border: solid 1px black;
            }
            .home_Background_img{
                width:564px; 
                height: 100vh;  
                background: linear-gradient(rgba(9, 1, 1, 0.6),rgba(9, 1, 1, 0.3)), url(./Final_img.png);
                background-repeat: no-repeat;
                    
            }
            .Task_bar{
                display:flex;
                flex-direction: row;
                align-content:center;
                justify-content: end;
                flex-wrap: wrap;  
                height:40px;    
            }
            .Nav_bar{
                margin: 10px;
                color: azure;
                font-size: 17px;
                margin-right: 9px;
            }
            .Login_bar{
                width:100px;
                margin: 10px;
                color:white;
                font-style: italic;
                font-size: 20px;
                margin-right: 15px;
                background-color: black;
                border-radius: 5px;
                text-align: center;
            }
            /*
            .Home_image{
                width:300px;
                margin-left:240px;
                margin-top: -260px;
                border-radius: 10px;
            }
            */
            
            .Font1{
                margin-left: 20px;
                font-size: 40px;
                color: rgb(241, 234, 232);
                display:inline-block;
                
                
            }
            .Font2{
                font-size: 30px;
                color: rgb(240, 235, 235);
                display:inline-block;
                
            }
            .Bedsheet{
                width:200px;
                height:50px;
                background-color: rgb(54, 51, 51);
                color: white;
                margin-left: 5px;
                font-size: 20px;
                text-align: center;
                display: inline-block;
                justify-content: center;
                
            }
            .Pillow{
                width:140px;
                height:50px;
                background-color: rgb(54, 51, 51);
                color: white;
                margin-left: 5px;
                font-size: 20px;
                text-align: center;
                display: inline-block;

            }
            .card1{
                width:530px;
                padding: 5px;
                border: solid 2px black;
                margin:10px;
                
            }
            .Card-img{
                width: 530px;
                height: 250px;
                display:inline-block;
                text-align: 5px;
            }
            .Cardfont{
                font-size: 15px;
                
            }
            .Collection{
                color: white;
                text-align: center;
                background-color: black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="home_Background_img">
                <div class="Task_bar">
                <div class="Nav_bar">Home</div>
                <div class="Nav_bar">About Us</div>
                <div class="Nav_bar">Services</div>
                <div class="Nav_bar"> More</div>
                <div class="Nav_bar"> Sign-In</div>
                <div class="Login_bar"> Sign-Up</div>
                </div>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
                <span class="Font1">ESSENTIAL</br> BED SHEET </br>DESIGNS </br><span class="Font2">to sizzel your </br>bedroom </br>this year</span></span>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>

               <div class="Bedsheet">Bedsheets</br></div>
               <div class="Bedsheet">Bedsheet With Pillow</br></div>
               <div class="Pillow">Pillow</br></div>   
               </br>
               
                <h1 class="Collection">Collections</h1>
               <div class="card1">
                <img src="./card1Img.jpg" class="Card-img">
                <span class="Cardfont"><b>PRODUCT DETAILS:</b></br>Net Quantity : 1 N</br>Product Dimensions : 230.0 cm x 275.0 cm</br>Sub Category : Bedsheets</br>Country of Origin : INDIA </br></br> <b>MRP :</b>₹2,899.00 (Incl. of all taxes)</br></br><b>Sold By : </b>Reliance Retail Limited, 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai-400002 </span>
               </div>
               <br>
               <div class="card1">
                <img src="./Card2.jpg" class="Card-img">
                <span class="Cardfont"><b>PRODUCT DETAILS:</b></br>Net Quantity : 1 N</br>Product Dimensions : 230.0 cm x 250.0 cm</br>Sub Category : Bedsheets</br>Country of Origin : INDIA </br></br> <b>MRP :</b>₹3,999.00 (Incl. of all taxes)</br></br><b>Sold By : </b>Reliance Retail Limited, 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai-400002 </span>
               </div> 
               <br> 
               <div class="card1">
                <img src="./card3.jpg" class="Card-img">
                <span class="Cardfont"><b>PRODUCT DETAILS:</b></br>Net Quantity : 1 N</br>Product Dimensions : 230.0 cm x 275.0 cm</br>Sub Category : Bedsheets</br>Country of Origin : INDIA </br></br> <b>MRP :</b>₹2,899.00 (Incl. of all taxes)</br></br><b>Sold By : </b>Reliance Retail Limited, 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai-400002 </span>
               </div>    
            </div>
            
        </div>
        
        

    </body>
</html>